<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Note - Learn Music Comfartably</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../static/img/favicon.ico">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
* { box-sizing:border-box }
html, body { height:100%; }
html { background: url(../static/img/bg.jpg) no-repeat center top fixed;  -webkit-background-size: cover; -moz-background-size: cover;-o-background-size: cover;background-size: cover;}
body { font-family: 'Open Sans', sans-serif; color:#FFFFFF; margin:0px; padding:0px }
.trans-cover{width: 100%;height: 100%;float: left;background:rgba(0,0,0,0.4);position: absolute;z-index: -1;}
.wrapper { width:980px; margin:0px auto; height:100%; }
.container { padding:50px 0px 0px 0px; width:500px; text-align:center; float:right; background:rgba(0,0,0,0.1); min-height:100%;  }
h2 { font-size:22px; font-weight:400; }
h3 { font-size:36px; font-weight:600; text-transform:uppercase }
.line { width:100%; height:2px; display:block; border-bottom:1px solid rgba(255,255,255,0.5); margin:20px 0px; }
.font18 { font-size:18px; display:block; font-weight:600 }
p.social a { color:#FFFFFF; display:inline-block; margin:0px 10px; transition:all 0.3s ease-in 0s; transform:translateY(0%); }
p.social a:hover { transform:translateY(20%); color:#f04e26}

.btn { font-size: 18px; border: 1px solid #C4C4C4; border-radius: 5px; text-transform: uppercase; padding:10px; padding-right: 40px; background: #F54828 url("../static/img/arrow.png") no-repeat right center; text-decoration:none; color:#ffffff; }
.btn:hover { background: #ff2800 url("../static/img/arrow.png") no-repeat right center; }


@media only screen and (max-width:1023px) { 
.wrapper { width:100%; }
.container { width:50%; padding-right:10px; padding-left:10px; }  
}
@media only screen and (max-width:767px) { 
.container, .wrapper { width:100%; }  
.container { padding-top:25px; width:100%; padding-right:30px; padding-left:30px; }
.container img { width:160px }
.btn { font-size: 13px; }
}
.container{font-size: 13px;}

</style>
</head>

<body>
<div class="wrapper" style="width:auto !important;">
    <div class="container">
        <h3>We will be live soon.</h3>
    	<p><img src="../static/img/home_logo.png" alt=""  style="
    width: 189px;
    height: 189px;
"/></p>
    	<div class="line"></div>
       HomeNote is an upcoming technology platform which will connect teachers to students of music, worldwide, and enable them to conduct live online music classes, via seamless video conferencing technology!
        <p class="social">For more information, please visit our FACEBOOK PAGE <a href="https://www.facebook.com/homenote.org" target="_blank"><i class="fa fa-2x fa-facebook-official"></i></a> <strong>OR</strong> <br />
             drop us a note at <a href="mailto:neville@homenote.org">neville@homenote.org</a></P>

            <p style="
    font-size: 16px;
    color: #F04E26;">Interested in a teaching opportunity? HomeNote is now accepting teacher applications for all instruments, including vocals!</p>
            <!--  <a href="/#/register" style="font-size: 15px;" class="btn btn-danger" >CLICK HERE TO LEARN MORE & SUBMIT YOUR APPLICATION </a>
    	
        <div class="line"></div> -->
       <div class="line"></div>
       <div class="row">
        <div class="col-md-12">
        <button onClick="javascript:window.document.location = '/#/register'" class="btn btn-danger" style="font-size: 1.1vw;">CLICK HERE TO LEARN MORE & SUBMIT YOUR APPLICATION</button>
    </div>
    </div>
        
        
    </div>
</div>
</body>
</html>
