<!DOCTYPE html>
<html lang="en" ng-app="homenoteapp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Home Note - Learn Music Comfartably</title>
<!-- Style -->
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="static/css/responsive.css" rel="stylesheet">
<!-- Choose Layout -->
<link href="static/css/layout-semiboxed.css" rel="stylesheet">
<!-- Choose Skin -->
<link href="static/css/skin-red.css" rel="stylesheet">
<link href="static/css/custom.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../static/img/favicon.ico">

<!--Chosen-->
<link href="static/css/chosen/chosen.css" rel="stylesheet">
<link href="static/css/angular-chart.css" rel="stylesheet">

<!--fullcalendar-->
<link href="static/css/fullcalendar/fullcalendar.css" rel="stylesheet">
<!-- IE -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>	   
    <![endif]-->
<!--[if lte IE 8]>
	<link href="css/ie8.css" rel="stylesheet">
	 <![endif]-->



	 <script src="static/js/jquery/jquery-2.1.1.min.js"></script>
<script src="static/js/plugins/jquery-ui/jquery-ui.js"></script>
<script src="static/js/bootstrap/bootstrap.min.js"></script>

<script src="static/js/plugins/noty/jquery.noty.packaged.min.js"></script>

<!-- Chosen -->
<script src="static/js/plugins/chosen/chosen.jquery.js"></script>



<script src="static/js/angular/angular.min.js"></script>
<script src="static/js/ui-router/angular-ui-router.min.js"></script>
<script src="static/js/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>

<!-- Chosen -->
<script src="static/js/plugins/chosen/chosen.js"></script>
<script src="static/js/plugins/chosen/chosen.jquery.js"></script>

<!-- fullcalendar -->
<script src="static/js/plugins/moment/moment.js"></script>
<script src ="static/js/plugins/calendar/calendar.js"></script>
<script src="static/js/plugins/fullcalendar/fullcalendar.js"></script>
<script src="static/js/plugins/fullcalendar/gcal.js"></script>

<script src="static/js/plugins/chart/Chart.min.js"></script>
<script src="static/js/plugins/chart/angular-chart.min.js"></script>
<script>
if(typeof window.location.pathname !='undefined' && window.location.pathname != '/home' && window.location.hash == '' ){
	window.location.href = '/home';
}
</script>

</head>
<body class="off" ng-controller="MainAppCtrl">
<!-- /.wrapbox start-->
<div class="wrapbox">
	 <div ng-include="'static/views/common/header.html'"></div>


        <!-- Main view  -->

        <div ui-view></div>

        <!-- Footer -->
        <div ng-include="'static/views/common/footer.html'"></div>
	</div>
	<!-- /.wrapsemibox end-->
	<!-- BEGIN FOOTER
================================================== -->
	
	<!-- /footer section end-->

<!-- /.wrapbox ends-->
<!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->
<script src="static/js/bootstrap.js"></script>
<script src="static/js/plugins.js"></script>
<script src="static/js/common.js"></script>
<script>
	/* ---------------------------------------------------------------------- */
	/*	Carousel
	/* ---------------------------------------------------------------------- */
	$(window).load(function(){			
		$('#carousel-projects').carouFredSel({
		responsive: true,
		items       : {
        width       : 200,
        height      : 295,
        visible     : {
            min         : 1,
            max         : 4
        }
    },
		width: '200px',
		height: '295px',
		auto: true,
		circular	: true,
		infinite	: false,
		prev : {
			button		: "#car_prev",
			key			: "left",
				},
		next : {
			button		: "#car_next",
			key			: "right",
					},
		swipe: {
			onMouse: true,
			onTouch: true
			},
		scroll: {
        easing: "",
        duration: 1200
    }
	});
		});
</script>
<script>
	//CALL TESTIMONIAL ROTATOR
	$( function() {
		/*
		- how to call the plugin:
		$( selector ).cbpQTRotator( [options] );
		- options:
		{
			// default transition speed (ms)
			speed : 700,
			// default transition easing
			easing : 'ease',
			// rotator interval (ms)
			interval : 8000
		}
		- destroy:
		$( selector ).cbpQTRotator( 'destroy' );
		*/
		$( '#cbp-qtrotator' ).cbpQTRotator();
	} );
</script>
<script>
	//CALL PRETTY PHOTO
	$(document).ready(function(){
		$("a[data-gal^='prettyPhoto']").prettyPhoto({social_tools:'', animation_speed: 'normal' , theme: 'dark_rounded'});
	});
</script>
<script>
	//MASONRY
	$(document).ready(function(){
	var $container = $('#content');
	  $container.imagesLoaded( function(){
		$container.isotope({
		filter: '*',	
		animationOptions: {
		 duration: 750,
		 easing: 'linear',
		 queue: false,	 
	   }
	});
	});
	$('#filter a').click(function (event) {
		$('a.selected').removeClass('selected');
		var $this = $(this);
		$this.addClass('selected');
		var selector = $this.attr('data-filter');
		$container.isotope({
			 filter: selector
		});
		return false;
	});
	});
</script>
<script>
//ROLL ON HOVER
	$(function() {
	$(".roll").css("opacity","0");
	$(".roll").hover(function () {
	$(this).stop().animate({
	opacity: .8
	}, "slow");
	},
	function () {
	$(this).stop().animate({
	opacity: 0
	}, "slow");
	});
	});
</script>
<script  src="static/js/lib/angular-local-storage/angular-local-storage.js"></script>
<script src="static/js/angular/angular-sanitize.js"></script>
<!-- Anglar App Script -->


<script src="/scripts/app/directive/homenotedirectives.js"></script>
<script src="/scripts/app/service/services.js"></script>

<script src="/scripts/app/app.js"></script>

<script src="/scripts/app/directive/directives.js"></script>

<script src="/scripts/app/controller/controllers.js"></script> 
<!--Constant -->
<script src="/scripts/app/constant/constant.js"></script>
<!--App Controller -->
 <script src="/scripts/app/controller/parentController.js"></script>
<script src="/scripts/app/controller/userController.js"></script>
 <script src="/scripts/app/controller/teacherController.js"></script>
 <script src="/static/js/utils/HomeNoteUtils.js"></script>
</body>
</html>